http {
    # upstream broker {
    #     server 10.0.2.11:9092;
    #     server 10.0.2.34:9092;
    #     server 10.0.2.97:9092;
    # }
    upstream controlcenter {
        server ip-10-0-2-69.us-east-2.compute.internal:9021;
    }

    # server {
    #     listen 9092;

    #     location / {
    #         proxy_pass http://broker/;

    #     }
    # }

    server {
        listen 9021;

        location / {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
            proxy_http_version 1.1;
            proxy_pass http://controlcenter/;
        }
    }
}

events { }