bootstrap.servers=<bootstrap-ep>:9092
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="<api-key>"" \
  password="<api-secret>";
